VITE_SUPABASE_PROJECT_ID="rdluarrycasoelqzlxgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbHVhcnJ5Y2Fzb2VscXpseGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTU4NDYsImV4cCI6MjA4Njc3MTg0Nn0.qZ-NUJv81LhA6jwTMQDQE9wO6H_Ehe-lrcV_K--qouM"
VITE_SUPABASE_URL="https://rdluarrycasoelqzlxgn.supabase.co"
