VITE_SUPABASE_PROJECT_ID="khxsnjioemhtktdrgyuq"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_C9I_tLPRx_vLnaJhsyW8SQ_1gT-A98x"
VITE_SUPABASE_URL="https://khxsnjioemhtktdrgyuq.supabase.co"
GOOGLE_AI_KEY="AIzaSyCsMqWbTzx-1w6c1ayZtidiKkkZzGPOcvw"